/*《小星星》法国民歌 */

$E"EUC";							T120L4O4

$K"Twinkle,twinkle,little star.";	CCGGAAG2
$K"How I wonder what you are.";		FFEEDDC2
$K"Up above the world so high.";	GGFFEED2
$K"Like a diamond in the sky.";		GGFFEED2
$K"Twinkle,twinkle,little star.";	CCGGAAG2
$K"How I wonder what you are.";	FFEEDDC2
$K"";								R1

$K"Twinkle,twinkle,little star.";	CCGGAAG2
$K"How I wonder what you are.";		FFEEDDC2
$K"Up above the world so high.";	GGFFEED2
$K"Like a diamond in the sky.";		GGFFEED2
$K"Twinkle,twinkle,little star.";	CCGGAAG2
$K".How I wonder what you are.";	FFEEDDC2
$K"";								R1 R1