[3:58 2019/5/12]
	-v0.5
	we can show text in different through pipe
[23:53 2019/5/7]
	-v0.4
	we transplant it to window.
	we change name from boshell to bosh
[0:25 2019/4/5]
	-v0.3
	now, we changed our path way.
	we can use path c:/a or x:/b/ ... etc.
[2:46 2019/2/20]
	-v0.2
	if we write & after bin name, it's a daemon process. we can run shell after that.
[2019/1/7]
	-v0.1
	set it as a beta. we get command and run it. if it's a execute file.we load it from disk and run it.

>>>book os shell - bosh
